<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Add an appropriate title in this tag -->
  <title>Checkerly</title>
  <!-- Links to stylesheets -->
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./src/favicon.ico">
</head>

<body>
    <header>
        <nav class="topnav">
            <a href="./">Home</a>
            <a class="active" href="./lists.html">Lists</a>
            <div class="right-nav">
                <a href="./friends.html">Friends</a>
                <a href="./login.html">Login</a>
            </div>
        </nav>
    </header>
  
    <div class="left-pad">
        <h1> Lists </h1>
        <ul>
            <li>
                <a href="./list.html">To-Do List</a>
            </li>
        </ul>
    </div>
</body>

</html>